<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.example.admin.myapplication="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        com.example.admin.myapplication:showAsAction="never"
        android:title="@string/menu_settings"/>
</menu>